<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <style>
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;
    }

    header {
      position: fixed;
      background: #02317b;
      padding: 10px 20px;
      width: 100%;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      top: 0;
      left: 0;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .left_area {
      display: flex;
      align-items: center;
    }

    .left_area h3 {
      color: #fff;
      margin: 0;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .cart_area {
      display: flex;
      align-items: center;
    }

    .cart_area a {
      color: #fff;
      padding: 8px 12px;
      border-radius: 5px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .cart_area a:hover {
      background: #19B3D3;
    }

    .cart_area i {
      margin-right: 8px;
    }

    .sidebar {
      background: #02317b;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100vh;
      top: 50px;
      transition: 0.5s;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 70px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;
    }

    .sidebar a:hover {
      background: #19B3D3;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      margin-top: 70px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: calc(100vh - 70px);
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .navbar-nav .nav-item {
      margin-left: 40px;
    }

    .navbar-nav .nav-link i.fas.fa-shopping-cart {
      color: #fff;
    }

    .navbar-nav .badge.badge-pill.badge-danger {
      background-color: #fff;
      color: #cf7da2;
    }

    
  </style>
</head>

<body>

  <input type="checkbox" id="check">

  <!-- Header area start -->
  <header>
    <div class="header-content">
      <div class="left_area">
        <label for="check">
          <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <h3>CARE CONNECT</h3>
      </div>
      <div class="cart_area">
        <a class="nav-link" href="{% url 'cart' %}">
          <i class="fas fa-shopping-cart"></i>
          <span class="badge badge-pill badge-danger">{{ product_count_in_cart }}</span>
        </a>
      </div>
    </div>
  </header>

  <!-- Sidebar and Content -->
  <div class="sidebar">
    <center>
      <img src="{% static 'images/profile.png' %}" class="profile_image" alt="Profile Pic" />
      <h4>{{ request.user.first_name }}</h4>
      <h6 style="color: rgb(255, 255, 255);">(Patient)</h6>
    </center>
    <ul>
      <li tabindex="0" class="icon-dashboard"><a href="/patient-dashboard"><span>Dashboard</span></a></li>
      <li tabindex="0" class="icon-users"><a href="/patient-appointment"><span>Appointments</span></a></li>
      <li tabindex="0" class="icon-users"><a href="/patient-view-doctor"><span>Doctors</span></a></li>
      <li tabindex="0" class="icon-calendar"><a href="/consultation-link-list/"><span>Consultation</span></a></li>
      <li tabindex="0" class="icon-calendar"><a href="/prescriptions"><span>Prescription</span></a></li>

      <!-- Logout Link in Sidebar -->
      <li tabindex="0" class="icon-calendar">
        <form id="logout_form_sidebar" action="/logout" method="POST" style="display: inline;">
          {% csrf_token %}
          <a href="#" class="logout_link" onclick="document.getElementById('logout_form_sidebar').submit(); return false;">
            <span>Logout</span>
          </a>
        </form>
      </li>
    </ul>
  </div>

  <main>
    <div class="content">
      {% block content %}
      {% endblock %}
    </div>
  </main>

</body>

</html>
